doctype html
html
  head
    title My Slim Page
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="styles.css"]

    // This is a comment block
    // that should be foldable
    // with multiple lines

  body
    header
      nav
        ul
          li
            a[href="#"] Home
          li
            a[href="#about"] About
          li
            a[href="#contact"] Contact

    main
      section#hero
        h1 Welcome to My Site
        p This is the main content area

        // Another comment block
        // for testing purposes

        div.container
          div.row
            div.col
              h2 Feature 1
              p Description of feature 1
            div.col
              h2 Feature 2
              p Description of feature 2
            div.col
              h2 Feature 3
              p Description of feature 3

    footer
      p Copyright 2024
      // Footer comment
      // Another line