doctype html
html
  head
    title My Website
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    section#header
      h1.a.b.c#abc Hello, World!

      p#article.read.highlight data-id="123" This is a simple website.

        ul#list-of-items
          li.one style="color: red;" One
          li.two Two
          li.three Three

        div#footer
          p#copyright Copyright 2025
